# PoranMedicalProject

./: PoranMedicalProject.sln
PoranMedicalProject/: PoranMedicalProject.csproj  PoranMedicalProject.http  Program.cs  WeatherForecast.cs  appsettings.json
PoranMedicalProject/Controllers/: AccountController.cs  ApplicationUserController.cs  AppointmentController.cs  CommissionAgentController.cs  CommissionController.cs  CostController.cs  CustomerRequestController.cs  DoctorsController.cs  EmployeeController.cs  FeedbackController.cs  FollowUpController.cs  GuidPatientController.cs  GuideController.cs  HospitalController.cs  HotelsController.cs  InsuranceController.cs  MedicalReportsController.cs  MedicinesController.cs  PatientController.cs  TicketsController.cs  TreatmentPlansController.cs  VisasController.cs  WeatherForecastController.cs
PoranMedicalProject/Migrations/: 20240923092121_ii.Designer.cs  20240923092121_ii.cs  20240923101639_iio.Designer.cs  20240923101639_iio.cs  20240923124251_kk.Designer.cs  20240923124251_kk.cs  20240923191328_mm.Designer.cs  20240923191328_mm.cs  20240924211834_next.Designer.cs  20240924211834_next.cs  20240927192930_next2.Designer.cs  20240927192930_next2.cs  20240927200539_nect.Designer.cs  20240927200539_nect.cs  20240928200121_init.Designer.cs  20240928200121_init.cs  20240928221317_init.Designer.cs  20240928221317_init.cs  20241010183107_Residence.Designer.cs  20241010183107_Residence.cs  AppDbContextModelSnapshot.cs
PoranMedicalProject/Models/: ActivityLog.cs  ApplicationUser.cs  Appointment.cs  Commission.cs  CommissionAgent.cs  Cost.cs  CustomerCallRequest.cs  Doctor.cs  DoctorExperience.cs  DoctorQualification.cs  Employee.cs  Experience.cs  Facilities.cs  Feedback.cs  FollowUp.cs  GuidPatient.cs  Guide.cs  Hospital.cs  HospitalFacilities.cs  HospitalPhoto.cs  Hotel.cs  Insurance.cs  MedicalReport.cs  Medicine.cs  Patient.cs  PatientAttendent.cs  PatientFacilities.cs  PatientsTravel.cs  Qualification.cs  Surgery.cs  Ticket.cs  TreatmentPlan.cs  TreatmentPlanHospital.cs  Visa.cs
PoranMedicalProject/Models/DAL/: AppDbContext.cs
PoranMedicalProject/Models/DTO/: ApplicationUserDto.cs  AppointmentDto.cs  CommissionAgentDto.cs  CommissionDto.cs  CostDto.cs  CustomerRequestDto.cs  EmployeeDto.cs  FeedbackDto.cs  FollowUpDto.cs  GuidPatientDto.cs  GuideDto.cs  HospitalDto.cs  HotelDto.cs  InsuranceDto.cs  MedicalReportDto.cs  MedicineDto.cs  PatientDto.cs  TicketDto.cs  TreatmentPlanDto.cs  UserDTO.cs  VisaDto.cs
PoranMedicalProject/Models/Entites/: ActivityLog.cs  ApplicationUser.cs  Appointment.cs  Commission.cs  CommissionAgent.cs  Cost.cs  CustomerCallRequest.cs  Doctor.cs  DoctorExperience.cs  DoctorQualification.cs  Employee.cs  Facilities.cs  Feedback.cs  FollowUp.cs  Guide.cs  Hospital.cs  HospitalFacilities.cs  Hotel.cs  Insurance.cs  MedicalReport.cs  Medicine.cs  Patient.cs  PatientAttendent.cs  PatientFacilities.cs  PatientsTravel.cs  Surgery.cs  Ticket.cs  TreatmentPlan.cs  Visa.cs
PoranMedicalProject/Models/Entites/CommisionAgent/: Commission.cs  CommissionAgent.cs
PoranMedicalProject/Models/Entites/CustomerSupport/: CustomerCallRequest.cs  (+2 more)
PoranMedicalProject/Models/Input Models/: DoctorExperienceInputModel.cs  DoctorInputModel.cs  DoctorQualificationInputModel.cs  HospitalCreateInputModel.cs  HospitalUpdateInputModel.cs
PoranMedicalProject/Models/OutputModel/: AppointmentOutputModel.cs  DoctorExperienceOutputModel.cs  DoctorOutputModel.cs  DoctorQualificationOutputModel.cs  HospitalFacilitiesOutputModel.cs  HospitalOutputModel.cs  TreatmentPlanOutputModel.cs
PoranMedicalProject/Properties/: launchSettings.json
(+28 files in other folders)
